.page-404
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  min-height: calc(100vh -  100px)

.page-404__title
  width: 100%
  text-align: center
  font-size: 100px
  margin: 0
  padding: 0

.page-404__description
  text-align: center
  width: 100%
  