.page
  min-height: calc(100vh -  100px)
  display: flex
  justify-content: center
  align-items: center

.image-pet
  max-width: 600px
  width: 100%
  display: block
  margin: auto

h2,
p
  text-align: center