html
  scroll-behavior: smooth
  box-sizing: border-box
  background: #403B4A
  background: linear-gradient(to right, #E7E9BB, #403B4A)

*,
*:before,
*:after
  box-sizing: inherit

body
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: inherit